NO_START=0
OPTIONS="-p 143 -W 1024000 -K 3600 -I 3600 "
DROPBEAR_BANNER=""
#DROPBEAR_RSAKEY="/etc/dropbear/dropbear_rsa_host_key"
#DROPBEAR_DSSKEY="/etc/dropbear/dropbear_dss_host_key"
DROPBEAR_RECEIVE_WINDOW=65536
END